body{
    font-family: Arial, Helvetica, sans-serif;
}

#grid-container{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: auto auto auto auto;
}


header{
    background-color: rgb(132, 156, 148);
    text-align: center;
    text-transform: uppercase;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}

#nav{
    background-color: rgb(132, 156, 148);
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}

main{
    background-color: rgb(212, 207, 201);
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;

}

section{
    display: flex;
    flex-wrap: wrap;
    margin: 10px;
    padding: 0px;
    gap: 1rem;
    
}
section h2{
    max-width: 70%;
    min-width: 400px;
    margin-right: 100% ;
}

article{
    padding: 50px 50px 50px 50px;
    max-width: 400px;
    min-width: 100px;
    box-shadow: 5px 5px 10px #212121;
}
aside{
    background-color: rgb(245, 228, 233);
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
}

footer{
    background-color: rgb(59, 56, 56);
    color: rgb(255, 255, 255);
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
}

header, nav, main, aside, footer {
    flex-grow: 1;
    padding: 1rem;
}

nav ul{
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
    list-style:none;;
    gap: 1rem;
}
#nav ul a{
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 1rem;
}
